<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O5H-De-zfH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-EC-Gcg">
                                <rect key="frame" x="116" y="160" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-sl-Z3f">
                                <rect key="frame" x="116" y="210" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-DU-oDV">
                                <rect key="frame" x="281" y="265" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ju-IG-9uC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-nr-GqQ">
                                <rect key="frame" x="20" y="164" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-T5-r5U">
                                <rect key="frame" x="20" y="215" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Uj3-nr-GqQ" secondAttribute="leading" id="6I8-ug-OLh"/>
                            <constraint firstItem="G8l-sl-Z3f" firstAttribute="leading" secondItem="zE3-T5-r5U" secondAttribute="trailing" constant="8" id="7HF-Jt-qr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8l-sl-Z3f" secondAttribute="trailing" id="8IG-Ov-0jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2v-EC-Gcg" secondAttribute="trailing" id="Bg8-Ot-fdi"/>
                            <constraint firstItem="G8l-sl-Z3f" firstAttribute="centerY" secondItem="zE3-T5-r5U" secondAttribute="centerY" id="Jlc-sV-1cc"/>
                            <constraint firstItem="QAA-DU-oDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLw-aJ-Ykd"/>
                            <constraint firstItem="zE3-T5-r5U" firstAttribute="trailing" secondItem="Uj3-nr-GqQ" secondAttribute="trailing" id="OIX-ji-N7f"/>
                            <constraint firstItem="Uj3-nr-GqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="W29-oM-hLE"/>
                            <constraint firstItem="w2v-EC-Gcg" firstAttribute="centerY" secondItem="Uj3-nr-GqQ" secondAttribute="centerY" id="W2o-h7-Ryj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zE3-T5-r5U" secondAttribute="leading" id="cy0-qZ-WOo"/>
                            <constraint firstItem="QAA-DU-oDV" firstAttribute="top" secondItem="G8l-sl-Z3f" secondAttribute="bottom" constant="25" id="uIh-rx-Ooh"/>
                            <constraint firstItem="G8l-sl-Z3f" firstAttribute="top" secondItem="w2v-EC-Gcg" secondAttribute="bottom" constant="20" id="uSR-Ms-hQI"/>
                            <constraint firstItem="w2v-EC-Gcg" firstAttribute="leading" secondItem="Uj3-nr-GqQ" secondAttribute="trailing" constant="8" id="ue3-Mq-WHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="q8O-ae-01z">
                        <barButtonItem key="rightBarButtonItem" title="Display" id="CVM-dA-Wv2">
                            <connections>
                                <action selector="tryDisplayChart:" destination="BYZ-38-t0r" id="wHM-Fg-KTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="G8l-sl-Z3f" id="YaZ-HJ-35c"/>
                        <outlet property="usernameField" destination="w2v-EC-Gcg" id="Ahj-bd-Jip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="360"/>
        </scene>
        <!--History Displayer-->
        <scene sceneID="vEb-vN-m0f">
            <objects>
                <viewController storyboardIdentifier="WDHistoryDisplayer" id="YIc-Fl-37i" customClass="WDHistoryDisplayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mf-6M-g37"/>
                        <viewControllerLayoutGuide type="bottom" id="GfL-Hg-Xlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrl-nd-CP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01g-aP-8o2" userLabel="TopDock">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-mU-S1G">
                                        <rect key="frame" x="236" y="11" width="129" height="29"/>
                                        <segments>
                                            <segment title="30 Days"/>
                                            <segment title="7 Days"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2qY-mU-S1G" firstAttribute="centerX" secondItem="01g-aP-8o2" secondAttribute="centerX" id="7aS-cR-Fle"/>
                                    <constraint firstAttribute="height" constant="50" id="I9C-n3-Xjb"/>
                                    <constraint firstItem="2qY-mU-S1G" firstAttribute="centerY" secondItem="01g-aP-8o2" secondAttribute="centerY" id="OpJ-FR-Afv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="695-iP-Atg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="50" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igX-DG-To9" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="325" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3318689983" green="0.37298994000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GfL-Hg-Xlz" firstAttribute="top" secondItem="igX-DG-To9" secondAttribute="bottom" id="HKH-zx-M5T"/>
                            <constraint firstAttribute="trailing" secondItem="01g-aP-8o2" secondAttribute="trailing" id="MRB-td-v8C"/>
                            <constraint firstItem="695-iP-Atg" firstAttribute="height" secondItem="igX-DG-To9" secondAttribute="height" id="NRg-uL-nUP"/>
                            <constraint firstItem="695-iP-Atg" firstAttribute="top" secondItem="01g-aP-8o2" secondAttribute="bottom" id="RO2-HT-lQ9"/>
                            <constraint firstAttribute="trailing" secondItem="igX-DG-To9" secondAttribute="trailing" id="WTm-7O-sUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01g-aP-8o2" secondAttribute="trailing" id="ZzW-cG-u7I"/>
                            <constraint firstItem="695-iP-Atg" firstAttribute="leading" secondItem="Mrl-nd-CP9" secondAttribute="leading" id="a7u-Q5-f9E"/>
                            <constraint firstItem="01g-aP-8o2" firstAttribute="top" secondItem="Mrl-nd-CP9" secondAttribute="top" id="dCe-54-rPD"/>
                            <constraint firstItem="igX-DG-To9" firstAttribute="leading" secondItem="Mrl-nd-CP9" secondAttribute="leading" id="da0-1U-G9N"/>
                            <constraint firstItem="01g-aP-8o2" firstAttribute="leading" secondItem="Mrl-nd-CP9" secondAttribute="leading" id="p9M-7x-qNL"/>
                            <constraint firstItem="igX-DG-To9" firstAttribute="top" secondItem="695-iP-Atg" secondAttribute="bottom" id="pV3-iI-K4T"/>
                            <constraint firstAttribute="trailing" secondItem="695-iP-Atg" secondAttribute="trailing" id="t8G-vo-gED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01g-aP-8o2" secondAttribute="trailing" id="zQf-ll-9hW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZzW-cG-u7I"/>
                                <exclude reference="zQf-ll-9hW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="igX-DG-To9" id="U2l-4d-kfM"/>
                        <outlet property="daySegmentControl" destination="2qY-mU-S1G" id="Chv-N5-WhX"/>
                        <outlet property="lineChartView" destination="695-iP-Atg" id="CCC-8e-TPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHN-NX-Avt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhM-He-bDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5H-De-zfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qe-qo-LK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBu-l7-Kz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZA-pL-U5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="360"/>
        </scene>
    </scenes>
</document>
